{
  "name": "csr-generator-desktop",
  "version": "1.0.0",
  "private": true,
  "main": "launcher/electron-main.cjs",
  "dependencies": {
    "playwright-core": "^1.58.2"
  },
  "scripts": {
    "pack:win": "electron-builder --config electron-builder.json --win nsis --x64",
    "pack:win:safe": "electron-builder --config electron-builder.safe.json --win nsis portable --x64",
    "pack:win:safe:icon": "electron-builder --config electron-builder.safe.icon.json --win nsis portable --x64"
  },
  "devDependencies": {
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1"
  }
}
